# apiweb

./: sinecoserveract.sln
sinecoserveract/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sinecoserveract.csproj
sinecoserveract/.config/: dotnet-tools.json
sinecoserveract/Controllers/: DocumentosController.cs  DocumentosPublicosController.cs  EventosArchivosController.cs  EventosController.cs  ExamenController.cs  ExamenPresentadoController.cs  GraficasController.cs  GruposController.cs  MTController.cs  MensajeController.cs  MunicipioController.cs  NavigationController.cs  PerfilController.cs  PreguntasController.cs  PromedioDimensionesController.cs  ReportesController.cs  RespuestaController.cs  RespuestasPresentadasController.cs  RestablecerClaveController.cs  ResumenMdmController.cs  TcBaseIdf2Controller.cs  TcBaseIdfsController.cs  TcBaseIdiController.cs  TcBaseMdmsController.cs  TcTableroesController.cs  TemarioController.cs  TemasController.cs  UsuariosController.cs
sinecoserveract/DTOs/: PaginacionDTO.cs
sinecoserveract/Entidades/: ArchivosGrupoMunicipios.cs  BaseIdf2Display.cs  BaseIdfDisplay.cs  BaseIdiDisplay.cs  BaseMdmDisplay.cs  ClienteNuevo.cs  EventoArchivoDisplay.cs  EventoArchivoParticipante.cs  EventoMaterial.cs  EventosDisplay.cs  ExamenDisplay.cs  ItemConsulta.cs  Menu.cs  Modulos.cs  MunicipioDisplay.cs  MunicipioTemaDisplay.cs  Navigation.cs  PerfilUsuarioDisplay.cs  PresentarExamenDisplay.cs  PromedioDimDisplay.cs  ResArchivo.cs  Respuesta.cs  RespuestaAutenticacion.cs  RespuestaPaginacion.cs  RespuestaPresentadaDisplay.cs  ResumenMdmDisplay.cs  TaberoDisplay.cs  TemariosDisplay.cs  TemasDisplay.cs  (+6 more)
(+44 files in other folders)
